\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Analysis}{3}{section.2}\protected@file@percent }
\newlabel{sec:problem}{{2}{3}{Data Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset Description}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Preprocessing and Filtering}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dataset Splitting}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{4}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Architecture}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training Protocol}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Early Stopping}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Closed-Loop Control Strategy}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hyperparameter Optimization}{5}{section.4}\protected@file@percent }
\newlabel{sec:hyperparam}{{4}{5}{Hyperparameter Optimization}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Search Space}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyperparameter Search Space}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hyperparams}{{1}{5}{Hyperparameter Search Space}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimization Results and Analysis}{5}{section.5}\protected@file@percent }
\newlabel{sec:comparative}{{5}{5}{Optimization Results and Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Optimization Results without Residual Connections}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Case Study 1: Reacher3 (Low Dimensionality)}{6}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top 5 Hyperparameter Configurations for Reacher3 (Sorted by Validation Loss)}}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:optuna_results}{{2}{6}{Top 5 Hyperparameter Configurations for Reacher3 (Sorted by Validation Loss)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Analysis of Hyperparameter Landscape}{6}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Case Study 2: Reacher4 (Mid Dimensionality)}{6}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top 5 Hyperparameter Configurations for Reacher4}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:optuna_results_r4}{{3}{7}{Top 5 Hyperparameter Configurations for Reacher4}{table.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Architectural Insights for 4-DOF Control}{7}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Case Study 3: Reacher6 (High Dimensionality)}{7}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top 5 Hyperparameter Configurations for Reacher6}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:optuna_results_r6}{{4}{7}{Top 5 Hyperparameter Configurations for Reacher6}{table.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{The Limit of Standard MLPs in High Dimensions}{7}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Optimization Results with Residual Connections}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Case Study 1: Reacher3 (Low Dimensionality)}{8}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top 5 ResNet-MLP Configurations for Reacher3}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:reacher3_resnet}{{5}{8}{Top 5 ResNet-MLP Configurations for Reacher3}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Case Study 2: Reacher4 (Mid Dimensionality)}{8}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Top 5 ResNet-MLP Configurations for Reacher4}}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:reacher4_resnet}{{6}{9}{Top 5 ResNet-MLP Configurations for Reacher4}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Case Study 3: Reacher6 (High Dimensionality)}{9}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Top 5 ResNet-MLP Configurations for Reacher6}}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:reacher6_resnet}{{7}{9}{Top 5 ResNet-MLP Configurations for Reacher6}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Final Recommended Architectures}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Reacher3: The "Funnel" MLP}{10}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Reacher4: The "Wide-Body" MLP}{10}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Reacher6: The Deep ResNet}{10}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Results}{11}{section.6}\protected@file@percent }
\newlabel{sec:final_results}{{6}{11}{Experimental Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Regression Performance}{11}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Final Regression Performance on Test Sets}}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:final_results}{{8}{11}{Final Regression Performance on Test Sets}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Visual Analysis of Predictions}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Reacher 3 and 4: Deterministic Mapping}{11}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parity plots for Reacher3 and Reacher4. The high linearity confirms the model successfully learned the inverse differential kinematics.}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:parity_r3r4}{{1}{12}{Parity plots for Reacher3 and Reacher4. The high linearity confirms the model successfully learned the inverse differential kinematics}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Reacher 6: The Null-Space Effect}{12}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analysis of Reacher6 predictions. The high variance around the diagonal is a visual signature of kinematic redundancy.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:parity_r6}{{2}{12}{Analysis of Reacher6 predictions. The high variance around the diagonal is a visual signature of kinematic redundancy}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Closed-Loop Control Verification}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{13}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{13}{Conclusions and Future Work}{section.7}{}}
\gdef \@abspage@last{13}
